.
├── enhanced_csp
│   ├── blockchain_csp_network.py
│   ├── __init__.py
│   ├── local_ai_agent.py
│   ├── main.py
│   ├── network
│   │   ├── adaptive_optimizer.py
│   │   ├── batching_fixes.py
│   │   ├── batching.py
│   │   ├── cli.py
│   │   ├── compression.py
│   │   ├── connection_pool.py
│   │   ├── constants.py
│   │   ├── core
│   │   │   ├── config.py
│   │   │   ├── constraints.txt
│   │   │   ├── enhanced_config.py
│   │   │   ├── __init__.py
│   │   │   ├── node.py
│   │   │   └── types.py
│   │   ├── cpu_optimizations.py
│   │   ├── dashboard
│   │   │   ├── index.html
│   │   │   └── status_server_update.py
│   │   ├── database_models.py
│   │   ├── db_integration_example.py
│   │   ├── dns
│   │   │   ├── __init__.py
│   │   │   └── overlay.py
│   │   ├── errors.py
│   │   ├── examples
│   │   │   ├── chat_application.py
│   │   │   ├── complete_optimization_example.py
│   │   │   └── speed_optimization_example.py
│   │   ├── fast_event_loop.py
│   │   ├── fast_serialization.py
│   │   ├── fixes
│   │   │   └── critical_optimizations.py
│   │   ├── hardware
│   │   │   ├── dpdk_transport.py
│   │   │   ├── gpu_acceleration.py
│   │   │   ├── __init__.py
│   │   │   ├── rdma_transport.py
│   │   │   └── smartnic_offload.py
│   │   ├── __init__.py
│   │   ├── main.py
│   │   ├── mesh
│   │   │   ├── __init__.py
│   │   │   ├── routing.py
│   │   │   └── topology.py
│   │   ├── metrics_endpoint.py
│   │   ├── minimal_speed_test.py
│   │   ├── ml_routing.py
│   │   ├── monitoring_integration.py
│   │   ├── monitoring.py
│   │   ├── network_node.py
│   │   ├── node_manager.py
│   │   ├── optimized_channel.py
│   │   ├── p2p
│   │   │   ├── dht.py
│   │   │   ├── discovery.py
│   │   │   ├── __init__.py
│   │   │   ├── nat.py
│   │   │   ├── quantum_manager.py
│   │   │   ├── quic_transport.py
│   │   │   └── transport.py
│   │   ├── performance
│   │   │   └── optimization_engine.py
│   │   ├── production
│   │   │   └── implementation_orchestrator.py
│   │   ├── protocol_optimizer.py
│   │   ├── README.md
│   │   ├── reliability
│   │   │   └── error_recovery.py
│   │   ├── repo-structure.txt
│   │   ├── repo-tree.txt
│   │   ├── requirements.txt
│   │   ├── routing
│   │   │   ├── adaptive.py
│   │   │   ├── __init__.py
│   │   │   ├── metrics.py
│   │   │   └── multipath.py
│   │   ├── scripts
│   │   │   └── install_all_optimizations.sh
│   │   ├── security
│   │   │   ├── __init__.py
│   │   │   └── security_hardening.py
│   │   ├── shell.py
│   │   ├── standalone_speed_test.py
│   │   ├── status_server.py
│   │   ├── temp
│   │   ├── test_compression.py
│   │   ├── test_optimizations.py
│   │   ├── tests
│   │   │   ├── test_network_complete.py
│   │   │   └── test_network_stack.py
│   │   ├── topology_optimizer.py
│   │   ├── transport_factory.py
│   │   ├── utils
│   │   │   ├── __init__.py
│   │   │   ├── lazy_import.py
│   │   │   ├── message_batcher.py
│   │   │   ├── optional_import.py
│   │   │   ├── rate_limit.py
│   │   │   ├── retry.py
│   │   │   ├── secure_random.py
│   │   │   ├── structured_logging.py
│   │   │   ├── task_manager.py
│   │   │   ├── threadsafe.py
│   │   │   └── validation.py
│   │   ├── utils.py
│   │   ├── vectorized_io.py
│   │   └── zero_copy.py
│   ├── quantum_csp_engine.py
│   └── security_hardening.py
├── .gitignore
└── repo-tree.txt

18 directories, 99 files
